<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to { 
        -webkit-transform: rotate(360deg);
      }
    }


    .hand, .hour-hand, .min-hand, .second-hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

    .hour-hand {
      -webkit-animation-name:             rotate; 
      -webkit-animation-duration:         86400s; 
      -webkit-animation-iteration-count:  infinite;
      -webkit-animation-timing-function:  linear;
      transform-origin: top right;
    }

    .min-hand {
      -webkit-animation-name:             rotate; 
      -webkit-animation-duration:         3600s; 
      -webkit-animation-iteration-count:  infinite;
      -webkit-animation-timing-function:  linear;
      transform-origin: top right;
    }

    .second-hand {
      -webkit-animation-name:             rotate; 
      -webkit-animation-duration:         60s; 
      -webkit-animation-iteration-count:  infinite;
      -webkit-animation-timing-function:  linear;
      transform-origin: top right;
    }

  </style>

  <script>


  </script>
</body>
</html>
